
# Override database configuration for development
spring.datasource.url=postgresql://neondb_owner:npg_vB3Nl7FUWMik@ep-sweet-term-afx96d5k.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_vB3Nl7FUWMik
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

